# aspringcloud

./: pom.xml
config/: configclient.yml
consumerlee/: pom.xml
consumerlee/src/main/java/com/lqm/: ConsumerApplication.java
consumerlee/src/main/java/com/lqm/bean/: Student.java
consumerlee/src/main/java/com/lqm/controller/: Handler.java
consumerlee/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/lqm/: ProviderEurekaClient.java  ProviderEurekaClient2.java
eureka_client/src/main/java/com/lqm/controller/: StudentControlelr.java
eureka_client/src/main/java/com/lqm/repository/: StudentRepository.java
eureka_client/src/main/java/com/lqm/repository/impl/: StudentRepositoryImpl.java
eureka_client/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lqm/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/lqm/: FeignApplication.java
feign/src/main/java/com/lqm/controller/: FeignHandler.java
feign/src/main/java/com/lqm/feign/: FeignProviderClient.java
feign/src/main/java/com/lqm/feign/impl/: FeignError.java
feign/src/main/resources/: application.yml
gatewey/: pom.xml
gatewey/src/main/java/com/lqm/: GatewayApplication.java  GatewayApplication2.java
hystrix/: pom.xml
hystrix/src/main/java/com/lqm/: HystrixApplication.java
hystrix/src/main/java/com/lqm/controller/: HystrixHandler.java
hystrix/src/main/java/com/lqm/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfig/: pom.xml
nativeconfig/src/main/java/com/lqm/: NativeConfigServerApplication.java
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/lqm/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/lqm/controller/: NativeConfigHandler.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/lqm/: RestTemplateApplication.java
resttemplate/src/main/java/com/lqm/bean/: Student.java
resttemplate/src/main/java/com/lqm/controller/: Handler.java
ribboon/: pom.xml
ribboon/src/main/java/com/lqm/: RibbonApplication.java
ribboon/src/main/java/com/lqm/controller/: RibbonHandler.java
